#######################
# environment variables of 2k miner
#######################
export RUSTUP_DIST_SERVER="https://mirrors.sjtug.sjtu.edu.cn/rust-static"
export RUSTUP_UPDATE_ROOT="https://mirrors.sjtug.sjtu.edu.cn/rust-static/rustup"
export IPFS_GATEWAY="https://proof-parameters.s3.cn-south-1.jdcloud-oss.com/ipfs/"
export GOPROXY="https://goproxy.cn"

# !!! must set when P1P2_STATE=1
# could cancel when P1P2_STATE=1
export DISPATCH_SERVER="miner_ip:54321"
export MINER_SERVER="miner_ip:7777"

export LOTUS_PATH="/opt/hdd_pool/.lotusdata"
export LOTUS_STORAGE_PATH="/opt/hdd_pool/.lotusminer"
export LOTUS_PLDEGE="/home/xjrw/scripts/pull_pledge.sh"
#export TMPDIR=/opt/local_ssd/tmp ?

#export ADDPIECE_DELAY_TIME=1
#export P1_DELAY_TIME=60
export AUTO_PLEDGE_TIME=-1
export P1P2_STATE=1
export P1_SPACE=100
export FIL_PROOFS_PARAMETER_CACHE="/opt/local_ssd/filecoin-proof-parameters-v28"
export FIL_PROOFS_SSD_PARENT="/opt/local_ssd/SSD_PARENT"
#  采用NVMESSD加速，节约一半内存;如果采用内存，变量设置为N;默认为parent_cache目录一致；多个目录采用逗号分隔，一般一个ssd设备一个目录
export FIL_PROOFS_SDR_EXP_CACHES=N
# 单核模式为1, 多核模式为1
export FIL_PROOFS_USE_MULTICORE_SDR=0
# 生产者线程数
#export FIL_PROOFS_MULTICORE_SDR_PRODUCERS=4


#######################
# Moved to config.json
#######################
#export P1_LIMIT=6
#export P2_LIMIT=6
#export C2_LIMIT=15
#export P2_NUMBER=9000
#export P2_SPACE=9000
#export AUTO_INTERVAL_TIME=9000

