# configuration for miner cluster
miner ip=192.168.0.15 port=2345 addpiece=false precommit1=false precommit2=false commit1=false commit2=false unseal=false
#worker ip=192.168.0.10 port=23531 addpiece=true precommit1=true precommit2=true commit1=true commit2=false unseal=false
worker ip=192.168.0.21 port=23531 addpiece=true precommit1=true precommit2=true commit1=true commit2=false unseal=false
worker ip=192.168.0.12 port=23531 addpiece=false precommit1=false precommit2=false commit1=false commit2=true unseal=false
#host ip=192.168.0.14 port=23531 addpiece=false precommit1=false precommit2=true commit1=true commit2=false unseal=false
#host ip=192.168.0.13 port=23531 addpiece=false precommit1=false precommit2=true commit1=true commit2=false unseal=false
